# ITBees.Interfaces

./: ITBees.Interfaces.sln  README.md
ITBees.Interfaces/: ITBees.Interfaces.csproj
ITBees.Interfaces/CodeGeneration/: NullableGuidPropertyAttribute.cs  NullableStringPropertyAttribute.cs
ITBees.Interfaces/ExternalSalesPlatformIntegration/: INewExternalSalesPlatformIntegrationService.cs
ITBees.Interfaces/ExternalSalesPlatformIntegration/Models/: NewLeadCreateResultVm.cs  NewLeadIm.cs
ITBees.Interfaces/Lang/: ILanguageFactory.cs  ILanguageSingletonFactory.cs
ITBees.Interfaces/LiveLogers/: ILiveLogListener.cs
ITBees.Interfaces/Modules/: IFasModule.cs
ITBees.Interfaces/Printing/: CutMode.cs  IPcsEscPosPrinter.cs
ITBees.Interfaces/Repository/: EnumExtensions.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs  PaginatedResult.cs  SortColumnHelper.cs  SortOptions.cs  SortOrder.cs
